<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />
    <link href="css/indsx.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/perswonal.js"></script>
    <title>Index</title>
  </head>
  <body>
    <div id="abs">
      <div id="little_one" class="stuff_menu">
          <img class="" id="hamburger"  src="css/img/icon_1hamburger.svg"></img>
      </div>
      <div id="little_two" class="stuff_menu">
          <img class="img_pos"  src="css/img/icon_2estudiar en línea.svg"></img>
      </div>
      <div id="little_th" class="stuff_menu">
          <img class="img_pos"  src="css/img/icon_3prepaybachillerato.svg"></img>
     </div>
     <div id="little_f" class="stuff_menu">
          <img class="img_pos"  src="css/img/icon_4nivelsuperior.svg"></img>
     </div>
     <div id="little_five" class="stuff_menu">
          <img class="img_pos" src="css/img/icon_5recuerda.svg"></img>
     </div>
     <div id="little_six" class="stuff_menuLast">
          <img class="img_pos" src="css/img/icon_6cursos.svg"></img>
     </div>
  </div>

  
   
  </body>
</html>
